<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->
<!--</AnchorPane>-->

<?import javafx.geometry.Insets?>
<BorderPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.po.controller.MainController">
    <top>
        <VBox styleClass="navbar-container">
            <ToolBar styleClass="navbar">
                <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets left="10" right="10" />
                    </padding>

                    <Button fx:id="Main" text="Home" styleClass="nav-button" />
                    <Button fx:id="Database" text="Database" styleClass="nav-button" />
<!--                    <Button fx:id="Settings" text="Settings" styleClass="nav-button" />-->
                    <Button fx:id="About" text="About" styleClass="nav-button" />

                    <Region HBox.hgrow="ALWAYS" />

                    <Button fx:id="themeChange" styleClass="theme-toggle-button"
                            prefHeight="30.0" prefWidth="30.0" />
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <StackPane fx:id="contentPane" styleClass="main-content-area" />
    </center>
</BorderPane>
