<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->
<!--</AnchorPane>-->

<BorderPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.po.controller.MainController">
   <top>

       <ToolBar>
           <Button fx:id="Main" text="Home" />
           <Button fx:id="Database" text="Database" />
           <Button fx:id="Settings" text="Settings" />
           <Button fx:id="About" text="About" />

           <!-- Spacer to push the next button to the right -->
           <Region HBox.hgrow="ALWAYS" />

           <Button fx:id="themeChange"
                   prefHeight="25.0"
                   prefWidth="40.0"
                   styleClass="slide-button"
                   textAlignment="CENTER" />
       </ToolBar>



   </top>


    <center>
        <StackPane fx:id="contentPane" />
    </center>
</BorderPane>
