<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.po.controller.SplashController">

<VBox alignment="CENTER" prefHeight="400" prefWidth="600" spacing="10">

    <Text text="TCS - Train Control System" textAlignment="CENTER" wrappingWidth="500">
        <font>
            <Font name="JetBrains Mono Thin" size="36" />
        </font>
    </Text>

    <Text fill="#807474" nodeOrientation="LEFT_TO_RIGHT" text="Authors: Adam Jabłoński, Marcin Węgrzyn" wrappingWidth="304.1999816894531">
         <font>
            <Font name="JetBrains Mono Medium" size="13.0" />
         </font></Text>

</VBox>
</StackPane>
